<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b3ee61dc5064054b8220b2cd9896154" Name="Diagram1">
        <EntityTypeShape EntityType="scrumDatabaseModel.Henkilot" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="scrumDatabaseModel.Tunnit" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="scrumDatabaseModel.Tyot" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="scrumDatabaseModel.Fk_Tunnit_Henkilot" />
        <AssociationConnector Association="scrumDatabaseModel.Fk_Tunnit_Tyot" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>